\documentclass{article}
%-------------------------------------------------------
\usepackage{graphicx}
\usepackage{subcaption}
%-------------------------------------------------------
\begin{document}
%-------------------------------------------------------
\title{EV On-Board Charger Block Diagram}
\author{Mohamed Gueni}
\date{\today}
%-------------------------------------------------------
\maketitle
%-------------------------------------------------------
\section{Block Diagram}

The block diagram of the EV on-board charger design is shown in Figure \ref{fig:block_diagram}. The charger takes input from the Electric Vehicle Supply Equipment (EVSE) and performs various stages of processing before delivering power to the battery pack.
%-------------------------------------------------------
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{EV-OBC (TP I PFC 2LLC).jpg}
    \caption{EV On-Board Charger Block Diagram}
    \label{fig:block_diagram}
\end{figure}
%-------------------------------------------------------
\section{Block Description}
%-------------------------------------------------------
\subsection{EVSE Input}

The EVSE (Electric Vehicle Supply Equipment) provides the input power to the on-board charger. It supplies AC power from the external power source.In our Case it could be the Home AC mains.
%-------------------------------------------------------
\subsection{Filter}

The Filter stage is responsible for eliminating any high-frequency noise and harmonics from the input AC power.
%-------------------------------------------------------
\subsection{Current and Voltage Sensing (AC)}

Current and voltage sensing modules measure the input AC current and voltage values, providing feedback for control and protection purposes.
%-------------------------------------------------------
\subsection{Power Factor Correction (PFC)}

The PFC stage ensures that the input current waveform follows the input voltage waveform, reducing harmonic distortion and improving power factor.
%-------------------------------------------------------
\subsection{Totempole Interleaving PFC}

The Totempole Interleaving PFC is a specific PFC topology that enhances efficiency and reduces switching losses by interleaving multiple power stages.

%-------------------------------------------------------
\subsection{DC-Link}

The DC-Link stage acts as an intermediate buffer, smoothing out the output from the PFC stage before passing it to the subsequent stages.
%-------------------------------------------------------
\subsection{Voltage Sensing (DC-Link)}

Voltage sensing at the DC-Link provides feedback to the control circuitry for maintaining the required voltage levels.
%-------------------------------------------------------
\subsection{Parallel LLC Resonant Converter}

The LLC resonant converter could be a modular design with two parallel stages each capble of 3.5Kw or a simple one stage with output power of 7Kw. LLC resonant converter is used for high efficiency and reduced switching losses.
%-------------------------------------------------------
\subsection{Current Sensing (LLC)}

Current sensing in the LLC stage provides feedback for controlling and regulating the output current.
%-------------------------------------------------------
\subsection{Filter}

The Filter stage at the output stage ensures that the output power is free from any unwanted noise or ripple.
%-------------------------------------------------------
\subsection{Current and Voltage Sensing}

Current and voltage sensing modules before the battery pack provide feedback to the charger control system.
%-------------------------------------------------------
\section{Conclusion}

The presented block diagram outlines the system architecture of the EV on-board charger design. It demonstrates the various stages involved in processing the input power from the EVSE and delivering it to the battery pack for efficient and safe charging.
%-------------------------------------------------------
\end{document}
%-------------------------------------------------------