<mxfile host="Electron" modified="2023-07-25T17:38:37.445Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="IAFOShSAWcCd3REwNWIR" version="21.6.1" type="device">
  <diagram name="Page-1" id="k-szuWrUcFCrH2xsE48Q">
    <mxGraphModel dx="4320" dy="2540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2116" pageHeight="2244" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=6;" edge="1" parent="1" source="8tYW6SKWs_c0nTBGbAxm-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="479.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-44" value="INPUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8tYW6SKWs_c0nTBGbAxm-43">
          <mxGeometry x="0.3172" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=6;" edge="1" parent="1" source="8tYW6SKWs_c0nTBGbAxm-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-48" value="OUtput" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8tYW6SKWs_c0nTBGbAxm-47">
          <mxGeometry x="-0.2179" y="-8" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-39" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="680" height="320" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-3" value="&lt;h1&gt;POWER FACTOR CORRECTION ( PFC )&amp;nbsp;&lt;/h1&gt;&lt;h1&gt;Bloc Diagram&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="1010" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="360" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="8tYW6SKWs_c0nTBGbAxm-11" target="8tYW6SKWs_c0nTBGbAxm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="520" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-28" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="644" y="360" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="8tYW6SKWs_c0nTBGbAxm-30" target="8tYW6SKWs_c0nTBGbAxm-28" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="644" y="520" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="360" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="8tYW6SKWs_c0nTBGbAxm-34" target="8tYW6SKWs_c0nTBGbAxm-32" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-34" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="520" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="964" y="360" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="8tYW6SKWs_c0nTBGbAxm-38" target="8tYW6SKWs_c0nTBGbAxm-36" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-38" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.n-channel_mosfet_1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="964" y="520" width="62" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;AC Source (Mains / EVSE)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="405" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-50" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;PFC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8tYW6SKWs_c0nTBGbAxm-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;DCLINK&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="405" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
