Plecs {
  Name          "C_Script"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-7"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "1"
  NegativeSwitchLossMsg "2"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "2"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [330, 520]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[545 110 645 566]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "[0, -1; -2, 0]"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "25e3, 100e-9, 0.1, 50, 0.01, 0.5"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <float.h>  // Add this at the top of your Code"
" Declarations\n"
"#include <math.h>\n"
"#define M_PI 3.14159265358979323846  // Add this in Code Declarations\n"
"\n"
"// Input mappings\n"
"#define VAC InputSignal(0,0)    // AC voltage\n"
"#define IAC InputSignal(1,0)    // AC current\n"
"#define VDC InputSignal(2,0)    // DC voltage\n"
"#define IDC InputSignal(3,0)    // DC current\n"
"\n"
"// Output mappings\n"
"// Output mappings\n"
"#define Q1 OutputSignal(0,0)    // Leg 1 high-side\n"
"#define Q2 OutputSignal(1,0)    // Leg 1 low-side\n"
"#define Q3 OutputSignal(2,0)    // Leg 2 high-side\n"
"#define Q4 OutputSignal(3,0)    // Leg 2 low-side\n"
"#define Q5 OutputSignal(4,0)    // Leg 3 high-side\n"
"#define Q6 OutputSignal(5,0)    // Leg 3 low-side\n"
"\n"
"// Controller parameters\n"
"static double fs, dead_time;\n"
"static double kp_current, ki_current;\n"
"static double kp_voltage, ki_voltage;\n"
"\n"
"// Controller states\n"
"static double I_error_prev, V_error_prev;\n"
"static double I_integral, V_integral;\n"
"static double phase_angle;\n"
"static int conduction_mode;  // 1=positive, -1=negative\n"
"\n"
"// Discrete states\n"
"#define PREV_I_ERROR DiscState(0)\n"
"#define PREV_V_ERROR DiscState(1)\n"
"#define I_INTEGRAL DiscState(2)\n"
"#define V_INTEGRAL DiscState(3)"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "// Initialize parameters from external inputs\n"
"fs = ParamRealData(0,0);\n"
"dead_time = ParamRealData(1,0);\n"
"kp_current = ParamRealData(2,0);\n"
"ki_current = ParamRealData(3,0);\n"
"kp_voltage = ParamRealData(4,0);\n"
"ki_voltage = ParamRealData(5,0);\n"
"\n"
"// Initialize states\n"
"I_error_prev = 0;\n"
"V_error_prev = 0;\n"
"I_integral = 0;\n"
"V_integral = 0;\n"
"phase_angle = 0;\n"
"conduction_mode = 0;\n"
"\n"
"// Initialize discrete states\n"
"PREV_I_ERROR = 0;\n"
"PREV_V_ERROR = 0;\n"
"I_INTEGRAL = 0;\n"
"V_INTEGRAL = 0;\n"
"\n"
"Q1 = 0;  // OutputSignal(0,0)\n"
"Q2 = 0;  // OutputSignal(1,0)\n"
"Q3 = 0;  // OutputSignal(2,0)\n"
"Q4 = 0;  // OutputSignal(3,0)\n"
"Q5 = 0;  // OutputSignal(4,0)\n"
"Q6 = 0;  // OutputSignal(5,0)\n"
"\n"
"// Initialize variable sample time\n"
"NextSampleHit = DBL_MAX;"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "// Output the current gate states (updated in Update fu"
"nction)\n"
"// This ensures consistent output between update steps\n"
"\n"
"// Add dead-time management\n"
"if (CurrentTime - fmod(CurrentTime, 1.0/fs) < dead_time) {\n"
"    Q1 = Q2 = Q3 = Q4 = Q5 = Q6 = 0;\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         "// Only execute at major time steps\n"
"if (!IsMajorStep) return;\n"
"// Voltage loop (outer loop)\n"
"double V_ref = 400.0; // Target DC voltage\n"
"double V_error = V_ref - VDC;\n"
"V_INTEGRAL += ki_voltage * V_error * (1.0/fs);\n"
"double I_ref = kp_voltage * V_error + V_INTEGRAL;\n"
"\n"
"// Current loop (inner loop)\n"
"double target_current = I_ref * sin(phase_angle);\n"
"double I_error = target_current - IAC;\n"
"I_INTEGRAL += ki_current * I_error * (1.0/fs);\n"
"double duty = kp_current * I_error + I_INTEGRAL;\n"
"\n"
"// Phase angle update (50Hz grid)\n"
"phase_angle += 2 * M_PI * 50 * (1.0/fs);\n"
"if (phase_angle >= 2*M_PI) phase_angle -= 2*M_PI;\n"
"\n"
"// Mode transition detection\n"
"if (VAC > 0.1 && conduction_mode != 1) {\n"
"    conduction_mode = 1; // Positive half-cycle\n"
"} else if (VAC < -0.1 && conduction_mode != -1) {\n"
"    conduction_mode = -1; // Negative half-cycle\n"
"}\n"
"\n"
"// Generate PWM signals with dead-time\n"
"double carrier = fmod(CurrentTime, 1.0/fs)/(1.0/fs);\n"
"\n"
"if (conduction_mode == 1) {\n"
"    // Positive half-cycle operation\n"
"    Q1 = (duty > carrier) ? 1 : 0;\n"
"    Q2 = !Q1;\n"
"    \n"
"    // Synchronous rectification legs\n"
"    Q3 = 0; Q4 = 1;\n"
"    Q5 = 1; Q6 = 0;\n"
"} else if (conduction_mode == -1) {\n"
"    // Negative half-cycle operation\n"
"    Q3 = (duty > carrier) ? 1 : 0;\n"
"    Q4 = !Q3;\n"
"    \n"
"    // Synchronous rectification legs\n"
"    Q1 = 1; Q2 = 0;\n"
"    Q5 = 0; Q6 = 1;\n"
"}\n"
"\n"
"// Zero-crossing signals for mode transition\n"
"ZCSignal(0) = VAC - 0.1;  // Positive transition\n"
"ZCSignal(1) = VAC + 0.1;  // Negative transition\n"
"\n"
"\n"
"\n"
"// In Update function, after calculating I_ref\n"
"double max_current = 20.0; // 20A limit\n"
"if (I_ref > max_current) I_ref = max_current;\n"
"else if (I_ref < -max_current) I_ref = -max_current;\n"
"\n"
"// In Update function\n"
"if (VDC > 450.0) { // Overvoltage protection\n"
"    Q1 = Q2 = Q3 = Q4 = Q5 = Q6 = 0;\n"
"    SetErrorMessage(\"Overvoltage protection triggered\");\n"
"    return;\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [775, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 849]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAYAAAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABQAP///wAABgAAAAKjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":190,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [685, 265]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB1"
      Show          on
      Position      [545, 415]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -50; 20, 50]
      Parameter {
        Variable      "semiSymbol"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB2"
      Show          on
      Position      [670, 415]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -50; 20, 50]
      Parameter {
        Variable      "semiSymbol"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB3"
      Show          on
      Position      [790, 415]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -50; 20, 50]
      Parameter {
        Variable      "semiSymbol"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [885, 415]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [330, 415]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "240"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [460, 535]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [175, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source voltage", "Source current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          on
      Position      [175, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor voltage", "Resistor current"}
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [250, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[2 2]"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "HB1"
      SrcTerminal   2
      Points        [670, 360]
      Branch {
        Points        [790, 360]
        Branch {
          Points        [885, 360]
          DstComponent  "R2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "HB3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "HB2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HB1"
      SrcTerminal   3
      Points        [670, 470]
      Branch {
        Points        [790, 470]
        Branch {
          Points        [885, 470]
          DstComponent  "R2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "HB3"
          DstTerminal   3
        }
      }
      Branch {
        DstComponent  "HB2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HB1"
      SrcTerminal   4
      Points        [570, 410; 405, 410; 405, 405]
      Branch {
        Points        [695, 405]
        DstComponent  "HB2"
        DstTerminal   4
      }
      Branch {
        Points        [370, 405; 370, 395]
        DstComponent  "V_ac"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HB3"
      SrcTerminal   4
      Points        [815, 400; 375, 400; 375, 380; 365, 380; 365, 435]
      DstComponent  "V_ac"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      Points        [405, 520; 405, 535]
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [490, 510; 490, 385]
      DstComponent  "HB1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [495, 520; 495, 445]
      DstComponent  "HB1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [500, 530; 500, 385]
      DstComponent  "HB2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [505, 540; 505, 445]
      DstComponent  "HB2"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [510, 550; 510, 385]
      DstComponent  "HB3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [515, 560; 515, 445]
      DstComponent  "HB3"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [220, 495; 220, 520]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      Points        [220, 540; 220, 530]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [275, 525; 275, 520]
      DstComponent  "C-Script"
      DstTerminal   1
    }
  }
}
DemoSignature "Cyq4rUBP3ZTNeg9mvgSNnVtFW5U6FtQgWPER+JHiie0="
