Plecs {
  Name          "DC HV Filter Analysis"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "4"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[626 364 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [265, 155]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [210, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [510, 140]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SmallSignalResponse
      Name          "vo_oi'1"
      Show          on
      Position      [590, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rg"
      Show          on
      Position      [265, 120]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Power/DC FILTER"
      Name          "DC FILTER"
      Show          on
      Position      [405, 135]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "DC_Filter"
        Value         "DC_Filter"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [705, 240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "DC_Filter.L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "iL1"
      Show          off
      Position      [745, 240]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          off
      Position      [800, 310]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "Cy1"
      Show          on
      Position      [335, 280]
      Direction     left
      Flipped       off
      LabelPosition west
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "DC_Filter.Cy"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Cy.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "Cy2"
      Show          on
      Position      [335, 340]
      Direction     left
      Flipped       off
      LabelPosition west
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "DC_Filter.Cy"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Cy.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          Ammeter
      Name          "iL2"
      Show          off
      Position      [265, 240]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vout1"
      Show          off
      Position      [240, 310]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "Cx1"
      Show          on
      Position      [450, 305]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "DC_Filter.Cx"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Cx.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "Cx2"
      Show          on
      Position      [645, 305]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "DC_Filter.Cx"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Cx.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Magnatic Components/Choke"
      Name          "DMC"
      Show          on
      Position      [560, 310]
      Direction     right
      Flipped       off
      LabelPosition north
      Frame         [-20, -15; 20, 15]
      Parameter {
        Variable      "L"
        Value         "[DC_Filter.Choke.L1 DC_Filter.Choke.L2]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "[DC_Filter.Choke.R1 DC_Filter.Choke.R2]"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "DC_Filter.Choke.Lm"
        Show          off
      }
      Parameter {
        Variable      "Rm"
        Value         "DC_Filter.Choke.Rm"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[DC_Filter.Choke.i1 DC_Filter.Choke.i2]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-10, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [10, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [10, 20]
        Direction     down
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [550, 480]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "DC_Filter.L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "iL3"
      Show          off
      Position      [745, 480]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vout2"
      Show          off
      Position      [800, 550]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "iL4"
      Show          off
      Position      [265, 480]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vout3"
      Show          off
      Position      [240, 550]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "Cx3"
      Show          on
      Position      [450, 545]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "DC_Filter.Cx"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Cx.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "Cx4"
      Show          on
      Position      [645, 545]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "DC_Filter.Cx"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DC_Filter.Cx.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [375, 415]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [405, 205]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [160, 340]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation1"
      Show          on
      Position      [105, 340]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rg1"
      Show          on
      Position      [160, 305]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V2"
      Show          on
      Position      [160, 580]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation2"
      Show          on
      Position      [105, 580]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rg2"
      Show          on
      Position      [160, 545]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "vo_oi'2"
      Show          on
      Position      [870, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "vo_oi'3"
      Show          on
      Position      [870, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [585, 60]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [512, 216; 862, 441]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAD6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [865, 425]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [512, 216; 862, 548]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAGAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAA/AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          off
      Position      [865, 655]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [512, 216; 862, 548]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAGAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAABAwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADYAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      DstComponent  "Rg"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rg"
      SrcTerminal   1
      DstComponent  "DC FILTER"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      DstComponent  "DC FILTER"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   1
      Points        [510, 100]
      DstComponent  "DC FILTER"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   2
      Points        [510, 175]
      DstComponent  "DC FILTER"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "DMC"
      SrcTerminal   3
      Points        [605, 320; 605, 385; 645, 385]
      Branch {
        Points        [800, 385]
        DstComponent  "Vout"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Cx2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      DstComponent  "iL1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   1
      Points        [645, 240]
      Branch {
        Points        [605, 240; 605, 300]
        DstComponent  "DMC"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Cx2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cy1"
      SrcTerminal   2
      Points        [335, 240]
      Branch {
        Points        [450, 240]
        Branch {
          Points        [515, 240; 515, 300]
          DstComponent  "DMC"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Cx1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "iL2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cx1"
      SrcTerminal   1
      Points        [450, 385]
      Branch {
        Points        [515, 385; 515, 320]
        DstComponent  "DMC"
        DstTerminal   4
      }
      Branch {
        Points        [335, 385]
        Branch {
          Points        [240, 385]
          Branch {
            Points        [160, 385]
            DstComponent  "V1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vout1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Cy2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cy2"
      SrcTerminal   2
      Points        [335, 315]
      Branch {
        DstComponent  "Cy1"
        DstTerminal   1
      }
      Branch {
        Points        [375, 315]
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "iL2"
      SrcTerminal   1
      Points        [240, 240]
      Branch {
        Points        [160, 240]
        DstComponent  "Rg1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vout1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cx4"
      SrcTerminal   1
      Points        [645, 625]
      Branch {
        Points        [800, 625]
        DstComponent  "Vout2"
        DstTerminal   2
      }
      Branch {
        Points        [450, 625]
        Branch {
          Points        [240, 625]
          Branch {
            Points        [160, 625]
            DstComponent  "V2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vout3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Cx3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "iL4"
      SrcTerminal   1
      Points        [240, 480]
      Branch {
        Points        [160, 480]
        DstComponent  "Rg2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vout3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cx3"
      SrcTerminal   2
      Points        [450, 480]
      Branch {
        DstComponent  "iL4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [645, 480]
      Branch {
        DstComponent  "iL3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Cx4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "DC FILTER"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      DstComponent  "Rg1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V2"
      SrcTerminal   1
      DstComponent  "Rg2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "iL1"
      SrcTerminal   2
      Points        [800, 240]
      DstComponent  "Vout"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "iL3"
      SrcTerminal   2
      Points        [800, 480]
      DstComponent  "Vout2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      Points        [235, 155]
      Branch {
        DstComponent  "V"
        DstTerminal   3
      }
      Branch {
        Points        [235, 55]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [550, 140]
      Branch {
        DstComponent  "vo_oi'1"
        DstTerminal   1
      }
      Branch {
        Points        [550, 65]
        DstComponent  "Scope"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      Points        [820, 310]
      Branch {
        DstComponent  "vo_oi'2"
        DstTerminal   1
      }
      Branch {
        Points        [820, 430]
        DstComponent  "Scope1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation1"
      SrcTerminal   1
      Points        [135, 340]
      Branch {
        DstComponent  "V1"
        DstTerminal   3
      }
      Branch {
        Points        [135, 420]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation2"
      SrcTerminal   1
      Points        [135, 580]
      Branch {
        DstComponent  "V2"
        DstTerminal   3
      }
      Branch {
        Points        [135, 650]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout2"
      SrcTerminal   3
      Points        [835, 550]
      Branch {
        DstComponent  "vo_oi'3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Scope2"
        DstTerminal   2
      }
    }
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/50"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "10"
    ShowCycles    "5"
  }
  Analysis {
    Type          ACSweep
    Name          "Control to Output TF (AC Sweep)"
    ShowLegend    "1"
    OperatingPoint "1"
    TimeSpan      "1/50"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 10000]"
    FrequencyScale "2"
    AdditionalFreqs "[10:10:100000 ]"
    AmplitudeRange "1e-3"
    NumPoints     "21"
    Perturbation  ""
    Response      ""
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Control to Output TF (Impulse Response)"
    ShowLegend    "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[100 50e3]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "300"
    Perturbation  ""
    Response      ""
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Control to Output TF (Multitone Analysis)"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "0.5"
    FrequencyRange "[10 100000]"
    Amplitude     "1e-4"
    Perturbation  "i'"
    Response      "vo_oi'"
  }
  Analysis {
    Type          ACSweep
    Name          "DC Filter AC Sweep"
    ShowLegend    "2"
    OperatingPoint "1"
    TimeSpan      "system_period"
    StartTime     "sim_Tstart"
    Tolerance     "Termination_tol"
    MaxIter       "max_iter_NB"
    FrequencyRange "[freq_range_min  freq_range_max]"
    FrequencyScale "2"
    AdditionalFreqs "additional_freq"
    AmplitudeRange "amplitude"
    NumPoints     "NB_pts"
    Perturbation  "Perturbation2"
    Response      "vo_oi'3"
    JacobianPerturbation "Jacobian_rel_tol"
    JacobianCalculation "1"
    InitCycles    "NB_init_cycles"
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Output Impedance (Impulse Response)"
    ShowLegend    "1"
    TimeSpan      "1/50"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 100e3]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "21"
    Perturbation  "i'"
    Response      "vo_oi'"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "10"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Output Impedance (Multitone Analysis)"
    ShowLegend    "2"
    StartTime     "0"
    InitSimulationPeriod "1"
    FrequencyRange "[1 500]"
    Amplitude     "1e-2"
    Perturbation  ""
    Response      ""
  }
}
DemoSignature "jgGj2fVgB0cMjzKHU4/qtcVteAG5ejKRoo0ZAid8AF4="
