Plecs {
  Name          "DC HV Filter Analysis"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "4"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[626 364 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [240, 335]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [385, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [512, 216; 862, 445]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAD/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAAwQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [385, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 796]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAAwQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          off
      Position      [385, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 796]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAABAwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADYAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [240, 220]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Full Component"
      Show          on
      Position      [240, 180]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -20; 80, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [84, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      TerminalNames { "1", "2", "3" }
      Location      [0, 26; 1536, 760]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Enable"
        Schematic {
          Component {
            Type          VoltageSource
            Name          "V"
            Show          on
            Position      [120, 130]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          SmallSignalPerturbation
            Name          "Perturbation"
            Show          on
            Position      [65, 130]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ShowInput"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm2"
            Show          off
            Position      [365, 115]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          SmallSignalResponse
            Name          "vo_oi'1"
            Show          on
            Position      [445, 115]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ShowReference"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "InvertReference"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "Rg"
            Show          on
            Position      [120, 95]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "0.01"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Power/DC FILTER"
            Name          "DC FILTER"
            Show          on
            Position      [260, 110]
            Direction     up
            Flipped       off
            LabelPosition north
            Frame         [-45, -55; 45, 55]
            Parameter {
              Variable      "DC_Filter"
              Value         "DC_Filter"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [50, -35]
              Direction     right
            }
            Terminal {
              Type          Port
              Position      [50, 40]
              Direction     right
            }
            Terminal {
              Type          Port
              Position      [-50, 40]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [-50, -35]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [0, 60]
              Direction     down
            }
          }
          Component {
            Type          Output
            Name          "1"
            Show          off
            Position      [90, 20]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "2"
            Show          off
            Position      [405, 20]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "3"
            Show          off
            Position      [260, 190]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "V"
            SrcTerminal   1
            DstComponent  "Rg"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "Rg"
            SrcTerminal   1
            DstComponent  "DC FILTER"
            DstTerminal   4
          }
          Connection {
            Type          Wire
            SrcComponent  "V"
            SrcTerminal   2
            DstComponent  "DC FILTER"
            DstTerminal   3
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm2"
            SrcTerminal   1
            Points        [365, 75]
            DstComponent  "DC FILTER"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm2"
            SrcTerminal   2
            Points        [365, 150]
            DstComponent  "DC FILTER"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Perturbation"
            SrcTerminal   1
            Points        [90, 130]
            Branch {
              DstComponent  "V"
              DstTerminal   3
            }
            Branch {
              DstComponent  "1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm2"
            SrcTerminal   3
            Points        [405, 115]
            Branch {
              DstComponent  "vo_oi'1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "3"
            SrcTerminal   1
            DstComponent  "DC FILTER"
            DstTerminal   5
          }
        }
        Name          "Disable"
        Schematic {
          Component {
            Type          Output
            Name          "1"
            Show          off
            Position      [90, 20]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "2"
            Show          off
            Position      [405, 20]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "3"
            Show          off
            Position      [260, 190]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Simple Model"
      Show          on
      Position      [240, 300]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -20; 80, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [84, 5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [84, -5]
        Direction     right
      }
      TerminalNames { "1", "2", "3" }
      Location      [0, 26; 1536, 760]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Enable"
        Schematic {
          Component {
            Type          Inductor
            Name          "L"
            Show          on
            Position      [720, 80]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "L"
              Value         "DC_Filter.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "iL1"
            Show          off
            Position      [760, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vout"
            Show          off
            Position      [815, 150]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Reference
            SrcComponent  "Passives/C"
            Name          "Cy1"
            Show          on
            Position      [350, 120]
            Direction     left
            Flipped       off
            LabelPosition west
            Frame         [-10, -20; 10, 20]
            Parameter {
              Variable      "Cap_dict"
              Value         "DC_Filter.Cy"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Cy.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, 0]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Passives/C"
            Name          "Cy2"
            Show          on
            Position      [350, 180]
            Direction     left
            Flipped       off
            LabelPosition west
            Frame         [-10, -20; 10, 20]
            Parameter {
              Variable      "Cap_dict"
              Value         "DC_Filter.Cy"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Cy.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, 0]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
          }
          Component {
            Type          Ammeter
            Name          "iL2"
            Show          off
            Position      [280, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vout1"
            Show          off
            Position      [255, 150]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Reference
            SrcComponent  "Passives/C"
            Name          "Cx1"
            Show          on
            Position      [465, 145]
            Direction     left
            Flipped       off
            LabelPosition east
            Frame         [-10, -20; 10, 20]
            Parameter {
              Variable      "Cap_dict"
              Value         "DC_Filter.Cx"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Cx.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, 0]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Passives/C"
            Name          "Cx2"
            Show          on
            Position      [660, 145]
            Direction     left
            Flipped       off
            LabelPosition east
            Frame         [-10, -20; 10, 20]
            Parameter {
              Variable      "Cap_dict"
              Value         "DC_Filter.Cx"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Cx.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, 0]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Magnatic Components/Choke"
            Name          "DMC"
            Show          on
            Position      [575, 150]
            Direction     right
            Flipped       off
            LabelPosition north
            Frame         [-20, -15; 20, 15]
            Parameter {
              Variable      "L"
              Value         "[DC_Filter.Choke.L1 DC_Filter.Choke.L2]"
              Show          off
            }
            Parameter {
              Variable      "R"
              Value         "[DC_Filter.Choke.R1 DC_Filter.Choke.R2]"
              Show          off
            }
            Parameter {
              Variable      "Lm"
              Value         "DC_Filter.Choke.Lm"
              Show          off
            }
            Parameter {
              Variable      "Rm"
              Value         "DC_Filter.Choke.Rm"
              Show          off
            }
            Parameter {
              Variable      "i0"
              Value         "[DC_Filter.Choke.i1 DC_Filter.Choke.i2]"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-10, -20]
              Direction     up
            }
            Terminal {
              Type          Port
              Position      [-10, 20]
              Direction     down
            }
            Terminal {
              Type          Port
              Position      [10, -20]
              Direction     up
            }
            Terminal {
              Type          Port
              Position      [10, 20]
              Direction     down
            }
          }
          Component {
            Type          VoltageSource
            Name          "V1"
            Show          on
            Position      [175, 180]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          SmallSignalPerturbation
            Name          "Perturbation1"
            Show          on
            Position      [120, 180]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ShowInput"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "Rg1"
            Show          on
            Position      [175, 145]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "0.01"
              Show          off
            }
          }
          Component {
            Type          SmallSignalResponse
            Name          "vo_oi'2"
            Show          on
            Position      [885, 150]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ShowReference"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "InvertReference"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "1"
            Show          off
            Position      [835, 265]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "2"
            Show          off
            Position      [390, 255]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "3"
            Show          off
            Position      [150, 265]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "DMC"
            SrcTerminal   3
            Points        [620, 160; 620, 225; 660, 225]
            Branch {
              Points        [815, 225]
              DstComponent  "Vout"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Cx2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "L"
            SrcTerminal   2
            DstComponent  "iL1"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "L"
            SrcTerminal   1
            Points        [660, 80]
            Branch {
              Points        [620, 80; 620, 140]
              DstComponent  "DMC"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Cx2"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Cy1"
            SrcTerminal   2
            Points        [350, 80]
            Branch {
              Points        [465, 80]
              Branch {
                Points        [530, 80; 530, 140]
                DstComponent  "DMC"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Cx1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "iL2"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Cx1"
            SrcTerminal   1
            Points        [465, 225]
            Branch {
              Points        [530, 225; 530, 160]
              DstComponent  "DMC"
              DstTerminal   4
            }
            Branch {
              Points        [350, 225]
              Branch {
                Points        [255, 225]
                Branch {
                  Points        [175, 225]
                  DstComponent  "V1"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "Vout1"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "Cy2"
                DstTerminal   1
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Cy2"
            SrcTerminal   2
            Points        [350, 155]
            Branch {
              DstComponent  "Cy1"
              DstTerminal   1
            }
            Branch {
              Points        [390, 155]
              DstComponent  "2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "iL2"
            SrcTerminal   1
            Points        [255, 80]
            Branch {
              Points        [175, 80]
              DstComponent  "Rg1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vout1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "V1"
            SrcTerminal   1
            DstComponent  "Rg1"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "iL1"
            SrcTerminal   2
            Points        [815, 80]
            DstComponent  "Vout"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vout"
            SrcTerminal   3
            Points        [835, 150]
            Branch {
              DstComponent  "vo_oi'2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Perturbation1"
            SrcTerminal   1
            Points        [150, 180]
            Branch {
              DstComponent  "V1"
              DstTerminal   3
            }
            Branch {
              DstComponent  "3"
              DstTerminal   1
            }
          }
        }
        Name          "Disable"
        Schematic {
          Component {
            Type          Output
            Name          "1"
            Show          off
            Position      [835, 265]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "2"
            Show          off
            Position      [390, 255]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "3"
            Show          off
            Position      [150, 265]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Simple Pi Model"
      Show          on
      Position      [240, 420]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -20; 80, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [84, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, -5]
        Direction     right
      }
      TerminalNames { "1", "2" }
      Location      [0, 26; 1536, 760]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Enable"
        Schematic {
          Component {
            Type          Inductor
            Name          "L1"
            Show          on
            Position      [510, 65]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "L"
              Value         "DC_Filter.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "iL3"
            Show          off
            Position      [705, 65]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vout2"
            Show          off
            Position      [760, 135]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "iL4"
            Show          off
            Position      [225, 65]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vout3"
            Show          off
            Position      [200, 135]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Reference
            SrcComponent  "Passives/C"
            Name          "Cx3"
            Show          on
            Position      [410, 130]
            Direction     left
            Flipped       off
            LabelPosition east
            Frame         [-10, -20; 10, 20]
            Parameter {
              Variable      "Cap_dict"
              Value         "DC_Filter.Cx"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Cx.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, 0]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Passives/C"
            Name          "Cx4"
            Show          on
            Position      [605, 130]
            Direction     left
            Flipped       off
            LabelPosition east
            Frame         [-10, -20; 10, 20]
            Parameter {
              Variable      "Cap_dict"
              Value         "DC_Filter.Cx"
              Show          off
            }
            Parameter {
              Variable      "Configuration"
              Value         "DC_Filter.Cx.Config"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, 0]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
          }
          Component {
            Type          VoltageSource
            Name          "V2"
            Show          on
            Position      [120, 165]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          SmallSignalPerturbation
            Name          "Perturbation2"
            Show          on
            Position      [65, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ShowInput"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "Rg2"
            Show          on
            Position      [120, 130]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "0.01"
              Show          off
            }
          }
          Component {
            Type          SmallSignalResponse
            Name          "vo_oi'3"
            Show          on
            Position      [830, 135]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "ShowReference"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "InvertReference"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "1"
            Show          off
            Position      [795, 245]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "2"
            Show          off
            Position      [95, 245]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Cx4"
            SrcTerminal   1
            Points        [605, 210]
            Branch {
              Points        [760, 210]
              DstComponent  "Vout2"
              DstTerminal   2
            }
            Branch {
              Points        [410, 210]
              Branch {
                Points        [200, 210]
                Branch {
                  Points        [120, 210]
                  DstComponent  "V2"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "Vout3"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "Cx3"
                DstTerminal   1
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "iL4"
            SrcTerminal   1
            Points        [200, 65]
            Branch {
              Points        [120, 65]
              DstComponent  "Rg2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vout3"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Cx3"
            SrcTerminal   2
            Points        [410, 65]
            Branch {
              DstComponent  "iL4"
              DstTerminal   2
            }
            Branch {
              DstComponent  "L1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "L1"
            SrcTerminal   2
            Points        [605, 65]
            Branch {
              DstComponent  "iL3"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Cx4"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "V2"
            SrcTerminal   1
            DstComponent  "Rg2"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "iL3"
            SrcTerminal   2
            Points        [760, 65]
            DstComponent  "Vout2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Perturbation2"
            SrcTerminal   1
            Points        [95, 165]
            Branch {
              DstComponent  "V2"
              DstTerminal   3
            }
            Branch {
              DstComponent  "2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Vout2"
            SrcTerminal   3
            Points        [795, 135]
            Branch {
              DstComponent  "vo_oi'3"
              DstTerminal   1
            }
            Branch {
              DstComponent  "1"
              DstTerminal   1
            }
          }
        }
        Name          "Disable"
        Schematic {
          Component {
            Type          Output
            Name          "1"
            Show          off
            Position      [795, 245]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "2"
            Show          off
            Position      [95, 245]
            Direction     up
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Simple Model"
      SrcTerminal   2
      DstComponent  "Ground"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Simple Model"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Simple Model"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Simple Pi Model"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Simple Pi Model"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "Full Component"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Full Component"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Full Component"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    RectangleAnnotation {
      Position     [280, 300]
      Width        320
      Height       360
      CornerRadius 3
      Thickness    2
      PenColor     4289331455
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [240, 180]
      Width        160
      Height       40
      CornerRadius 1
      Thickness    1
      PenColor     4283760767
      PenAlpha     1
      BrushColor   4289396607
      BrushAlpha   1
    } 
    RectangleAnnotation {
      Position     [240, 300]
      Width        160
      Height       40
      CornerRadius 1
      Thickness    1
      PenColor     4283760767
      PenAlpha     1
      BrushColor   4289396735
      BrushAlpha   1
    } 
    RectangleAnnotation {
      Position     [240, 420]
      Width        160
      Height       40
      CornerRadius 1
      Thickness    1
      PenColor     4283760767
      PenAlpha     1
      BrushColor   4294945535
      BrushAlpha   1
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/50"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "10"
    ShowCycles    "5"
  }
  Analysis {
    Type          ACSweep
    Name          "Control to Output TF (AC Sweep)"
    ShowLegend    "1"
    OperatingPoint "1"
    TimeSpan      "1/50"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 10000]"
    FrequencyScale "2"
    AdditionalFreqs "[10:10:100000 ]"
    AmplitudeRange "1e-3"
    NumPoints     "21"
    Perturbation  ""
    Response      ""
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Control to Output TF (Impulse Response)"
    ShowLegend    "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[100 50e3]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "300"
    Perturbation  ""
    Response      ""
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Control to Output TF (Multitone Analysis)"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "0.5"
    FrequencyRange "[10 100000]"
    Amplitude     "1e-4"
    Perturbation  "i'"
    Response      "vo_oi'"
  }
  Analysis {
    Type          ACSweep
    Name          "DC Filter AC Sweep"
    ShowLegend    "2"
    OperatingPoint "1"
    TimeSpan      "system_period"
    StartTime     "sim_Tstart"
    Tolerance     "Termination_tol"
    MaxIter       "max_iter_NB"
    FrequencyRange "[freq_range_min  freq_range_max]"
    FrequencyScale "2"
    AdditionalFreqs "additional_freq"
    AmplitudeRange "amplitude"
    NumPoints     "NB_pts"
    Perturbation  "Simple Model/Enable/Perturbation1"
    Response      "Simple Model/Enable/vo_oi'2"
    JacobianPerturbation "Jacobian_rel_tol"
    JacobianCalculation "2"
    InitCycles    "NB_init_cycles"
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Output Impedance (Impulse Response)"
    ShowLegend    "1"
    TimeSpan      "1/50"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 100e3]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "21"
    Perturbation  "i'"
    Response      "vo_oi'"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "10"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Output Impedance (Multitone Analysis)"
    ShowLegend    "2"
    StartTime     "0"
    InitSimulationPeriod "1"
    FrequencyRange "[1 500]"
    Amplitude     "1e-2"
    Perturbation  ""
    Response      ""
  }
}
DemoSignature "OATu/qFau7JtzRohiQHoz8GArFLXEmZbcodgt0GXo1I="
