Plecs {
  Name          "OBC"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "Sim_param.tSim"
  Timeout       ""
  Solver        "auto"
  MaxStep       "Sim_param.maxStep"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "Sim_param.rel_tol"
  AbsTol        "-1"
  TurnOnThreshold "1.2"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "Sim_param.ZeroCross"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/EVSE\\/GRID"
      Name          "EVSE/GRID"
      Show          on
      Position      [125, 255]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "R"
        Value         "Grid.Rg"
        Show          off
      }
      Parameter {
        Variable      "Vin"
        Value         "Grid.Vin"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "Grid.Fgrid"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "Grid.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [250, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [415, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Subsystem
      Name          "Data Export"
      Show          on
      Position      [210, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [673, 142; 1460, 704]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ToFile
          Name          "To File"
          Show          off
          Position      [335, 130]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Filename"
            Value         "ToFile.ToFile_path"
            Show          off
            Evaluate      on
          }
          Parameter {
            Variable      "FileType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "WriteSignalNames"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "ToFile.Ts"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Grid"
          Show          on
          Position      [175, 115]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"ILN", "VL1"}
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [280, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[2 2]"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "In Filter"
          Show          on
          Position      [175, 140]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "EMI FILTER"
            Path          ""
            Signals       {"I", "V"}
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Grid"
          SrcTerminal   1
          Points        [255, 115; 255, 125]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "In Filter"
          SrcTerminal   1
          Points        [255, 140; 255, 135]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "To File"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/DCLink"
      Name          "DCLink"
      Show          on
      Position      [520, 255]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-20, -55; 20, 55]
      Parameter {
        Variable      "Cdc"
        Value         "DCLink.Cdc"
        Show          off
      }
      Parameter {
        Variable      "Vinit"
        Value         "DCLink.Vinit"
        Show          off
      }
      Parameter {
        Variable      "ESR"
        Value         "DCLink.ESR"
        Show          off
      }
      Parameter {
        Variable      "ESL"
        Value         "DCLink.ESL"
        Show          off
      }
      Parameter {
        Variable      "Iinit"
        Value         "DCLink.Iinit"
        Show          off
      }
      Parameter {
        Variable      "nPara"
        Value         "DCLink.nPara"
        Show          off
      }
      Parameter {
        Variable      "nSeri"
        Value         "DCLink.nSeri"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DCLink.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [25, 40]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/Load"
      Name          "Load"
      Show          on
      Position      [865, 260]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -55; 20, 55]
      Parameter {
        Variable      "CL"
        Value         "Load.CL"
        Show          off
      }
      Parameter {
        Variable      "Vinit"
        Value         "Load.Vinit"
        Show          off
      }
      Parameter {
        Variable      "Iinit"
        Value         "Load.Iinit"
        Show          off
      }
      Parameter {
        Variable      "LL"
        Value         "Load.LL"
        Show          off
      }
      Parameter {
        Variable      "RL"
        Value         "Load.RL"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "Load.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 40]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/EMI FILTER"
      Name          "EMI FILTER"
      Show          on
      Position      [250, 255]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "Lin"
        Value         "Lin"
        Show          off
      }
      Parameter {
        Variable      "Cin"
        Value         "Cin"
        Show          off
      }
      Parameter {
        Variable      "L_CMC"
        Value         "L_CMC"
        Show          off
      }
      Parameter {
        Variable      "Cy1"
        Value         "Cy1"
        Show          off
      }
      Parameter {
        Variable      "Cy2"
        Value         "Cy2"
        Show          off
      }
      Parameter {
        Variable      "L_DMC"
        Value         "L_DMC"
        Show          off
      }
      Parameter {
        Variable      "Cx"
        Value         "Cx"
        Show          off
      }
      Parameter {
        Variable      "Cd"
        Value         "Cd"
        Show          off
      }
      Parameter {
        Variable      "Rd"
        Value         "Rd"
        Show          off
      }
      Parameter {
        Variable      "Ro"
        Value         "Ro"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "in_filter_config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-50, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, 15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [50, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 15]
        Direction     right
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth H-A"
      Show          on
      Position      [560, 505]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Rth"
        Value         "Thermals.rth_Amb"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "Ambient"
      Show          on
      Position      [560, 540]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "Thermals.T_amb"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/PFC"
      Name          "PFC"
      Show          on
      Position      [420, 255]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "PFC"
        Value         "PFC"
        Show          off
      }
      Parameter {
        Variable      "PFC_glb"
        Value         "PFC_glb"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-5, 60]
        Direction     down
      }
      Terminal {
        Type          HeatPort
        Position      [5, 60]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [300, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [0, 26; 1536, 780]
        ZoomFactor    0.873846
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Goto
          Name          "Goto7"
          Show          off
          Position      [985, 205]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "g_PFC"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference"
          Show          off
          Position      [180, 200]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "450"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [615, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Symmetrical PWM1"
          Show          off
          Position      [750, 205]
          Direction     up
          Flipped       on
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "sampling"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "CTRL_PFC.fs"
            Show          off
          }
          Parameter {
            Variable      "carrier_phaseshift"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "carrier_limits"
            Value         "[-1 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[-1 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Subsystem
          Name          "Current Compensator\n(PR)"
          Show          on
          Position      [550, 195]
          Direction     up
          Flipped       on
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "kp"
            Prompt        "Proportional gain"
            Type          FreeText
            Value         "CTRL_PFC.Ri_Kp"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "ki"
            Prompt        "Integral gain"
            Type          FreeText
            Value         "CTRL_PFC.Ri_Ki"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "fn"
            Prompt        "Mains frequency (Hz)"
            Type          FreeText
            Value         "Grid.F"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [0, 26; 1536, 780]
            ZoomFactor    1
            SliderPosition [1, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          TransferFunction
              Name          "Transfer Fcn"
              Show          on
              Position      [415, 265]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -15; 30, 15]
              Parameter {
                Variable      "Numerator"
                Value         "[1 0]"
                Show          on
              }
              Parameter {
                Variable      "Denominator"
                Value         "[1 0 (2*pi*fn)^2]"
                Show          on
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          off
              Position      [345, 215]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "kp"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          off
              Position      [345, 265]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "ki"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [505, 240]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "err"
              Show          on
              Position      [270, 240]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "out*"
              Show          on
              Position      [560, 240]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              Points        [465, 215; 465, 235]
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "out*"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "err"
              SrcTerminal   1
              Points        [305, 240]
              Branch {
                Points        [305, 215]
                DstComponent  "Gain"
                DstTerminal   1
              }
              Branch {
                Points        [305, 265]
                DstComponent  "Gain1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Transfer Fcn"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Transfer Fcn"
              SrcTerminal   2
              Points        [465, 265; 465, 245]
              DstComponent  "Sum1"
              DstTerminal   3
            }
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [480, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [425, 195]
          Direction     up
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [295, 155]
          Direction     right
          Flipped       off
          LabelPosition eastNortheast
          Parameter {
            Variable      "K"
            Value         "1/Grid.Vin"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [235, 200]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold"
          Show          off
          Position      [295, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "CTRL_PFC.Rv_Ts"
            Show          on
          }
        }
        Component {
          Type          Subsystem
          Name          "PFC Modulator"
          Show          on
          Position      [680, 205]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [0, 26; 1536, 780]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Product
              Name          "Divide1"
              Show          off
              Position      [275, 115]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "*/"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          PulseGenerator
              Name          "Pulse\nGenerator4"
              Show          off
              Position      [420, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Hi"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Lo"
                Value         "-1"
                Show          off
              }
              Parameter {
                Variable      "f"
                Value         "Grid.F"
                Show          on
              }
              Parameter {
                Variable      "DutyCycle"
                Value         "0.5"
                Show          off
              }
              Parameter {
                Variable      "Delay"
                Value         "1/Grid.F/2"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum5"
              Show          off
              Position      [490, 115]
              Direction     up
              Flipped       on
              LabelPosition north
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          off
              Position      [370, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "CTRL_PFC.modulator_gain"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "Vdc"
              Show          on
              Position      [135, 125]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "V*"
              Show          on
              Position      [135, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          MinMax
              Name          "Min/Max"
              Show          off
              Position      [205, 145]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operation"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "V4"
              Show          off
              Position      [105, 165]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-45, -10; 45, 10]
              Parameter {
                Variable      "Value"
                Value         "CTRL_PFC.Vref"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "m"
              Show          on
              Position      [540, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Sum5"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Divide1"
              SrcTerminal   1
              DstComponent  "Gain1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Pulse\nGenerator4"
              SrcTerminal   1
              Points        [490, 45]
              DstComponent  "Sum5"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "V*"
              SrcTerminal   1
              Points        [230, 85; 230, 110]
              DstComponent  "Divide1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Vdc"
              SrcTerminal   1
              Points        [165, 125; 165, 140]
              DstComponent  "Min/Max"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "V4"
              SrcTerminal   1
              Points        [165, 165; 165, 150]
              DstComponent  "Min/Max"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Min/Max"
              SrcTerminal   1
              Points        [230, 145; 230, 120]
              DstComponent  "Divide1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum5"
              SrcTerminal   1
              DstComponent  "m"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold2"
          Show          off
          Position      [295, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "CTRL_PFC.Rv_Ts"
            Show          on
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold1"
          Show          off
          Position      [235, 245]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Ts"
            Value         "CTRL_PFC.Rv_Ts"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          off
          Position      [890, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator3"
          Show          off
          Position      [890, 215]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [950, 205]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [825, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant1"
          Show          off
          Position      [825, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "PFC Voltage Compensator\n(PI)"
          Show          on
          Position      [325, 200]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "CTRL_PFC.Rv_Kp"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "CTRL_PFC.Rv_Ki"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          off
          Position      [175, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"VL1"}
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe1"
          Show          off
          Position      [175, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "DCLink"
            Path          ""
            Signals       {"Voltage"}
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe2"
          Show          off
          Position      [175, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"IL1"}
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Current Compensator\n(PR)"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [380, 155; 380, 190]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference"
          SrcTerminal   1
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold"
          SrcTerminal   2
          Points        [480, 345]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe2"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "PFC Modulator"
          SrcTerminal   3
          DstComponent  "Symmetrical PWM1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold2"
          SrcTerminal   2
          Points        [630, 285; 630, 215]
          DstComponent  "PFC Modulator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold1"
          SrcTerminal   2
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Current Compensator\n(PR)"
          SrcTerminal   2
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "PFC Modulator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant1"
          SrcTerminal   2
          DstComponent  "Logical\nOperator2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          DstComponent  "Logical\nOperator3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          Points        [925, 195; 925, 200]
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator3"
          SrcTerminal   1
          Points        [925, 215; 925, 210]
          DstComponent  "Mux2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Goto7"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe1"
          SrcTerminal   1
          Points        [235, 285]
          Branch {
            DstComponent  "Zero-Order\nHold2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Zero-Order\nHold1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          Points        [235, 155]
          Branch {
            DstComponent  "Gain"
            DstTerminal   1
          }
          Branch {
            Points        [235, 125; 615, 125]
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Symmetrical PWM1"
          SrcTerminal   1
          Points        [785, 205]
          Branch {
            Points        [785, 195]
            DstComponent  "Compare to\nConstant1"
            DstTerminal   1
          }
          Branch {
            Points        [785, 215]
            DstComponent  "Compare to\nConstant"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "PFC Voltage Compensator\n(PI)"
          SrcTerminal   2
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "PFC Voltage Compensator\n(PI)"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [580, 250]
          Width        920
          Height       330
          CornerRadius 3
          Thickness    2
          PenColor     4283760767
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:18px; font-"
"weight:600; color:#55007f;\">PFC CONTROLLER</span></p></body></html>"
          Position      [200, 65]
        } 
        RectangleAnnotation {
          Position     [580, 645]
          Width        920
          Height       330
          CornerRadius 3
          Thickness    2
          PenColor     4283760767
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:18px; font-"
"weight:600; color:#55007f;\">LLC CONTROLLER</span></p></body></html>"
          Position      [200, 460]
        } 
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [350, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g_PFC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/LLC"
      Name          "LLC1"
      Show          on
      Position      [645, 190]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "LLC"
        Value         "LLC"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
      Terminal {
        Type          HeatPort
        Position      [10, 60]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/LLC"
      Name          "LLC2"
      Show          on
      Position      [645, 350]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "LLC"
        Value         "LLC"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
      Terminal {
        Type          HeatPort
        Position      [10, 60]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/DC FILTER"
      Name          "HV FILTER"
      Show          on
      Position      [775, 260]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "param"
        Value         "HV_Filter"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "HV_Filter.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
    }
    Component {
      Type          Subsystem
      Name          "Scopes"
      Show          on
      Position      [120, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [512, 216; 797, 436]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [185, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1536, 823]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADIfwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAMwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAAyEAAAB+AP///wAAAAMAAAeAAAA"
"An/wBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAABscAAAMh"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAgAAAG4AAAADAAAAbQAAAAEAAABtAAAABgAAAG0AAAAHAAAAbQAAAAQAAABtAAAABQAAAG0AAA"
"AIAAAAbQAAAAkAAABtAAAHawAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAD"
"uAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAZ9AAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "4"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "2"
          Axis {
            Name          "PWM Signals"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"PWM1"}
            SignalTypes   [ ]
            Untangle      1
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Load voltage"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"Vout"}
            SignalTypes   [ ]
            AxisLabel     "Voltage / V"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Source current (AC)"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"Vin_scaled"}
            SignalTypes   [ ]
            AxisLabel     "Current / A"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "DC Link Voltage"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"IL"}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"PWM1"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"Vout"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"Vin_scaled"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"IL"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe3"
          Show          off
          Position      [75, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "PFC"
            Path          ""
            Signals       {"Gate Signals"}
          }
          Probe {
            Component     "Load"
            Path          ""
            Signals       {"Voltage"}
          }
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"IL1"}
          }
          Probe {
            Component     "DCLink"
            Path          ""
            Signals       {"Voltage"}
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [140, 90]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[2  1  1 1 ]"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe3"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   5
          DstComponent  "Scope"
          DstTerminal   4
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [645, 260]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [645, 420]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [775, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "EMI FILTER"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "EVSE/GRID"
      SrcTerminal   4
      DstComponent  "EMI FILTER"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "EVSE/GRID"
      SrcTerminal   1
      DstComponent  "EMI FILTER"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "PFC"
      SrcTerminal   4
      DstComponent  "EMI FILTER"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "PFC"
      SrcTerminal   3
      DstComponent  "EMI FILTER"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "PFC"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "DCLink"
      SrcTerminal   1
      DstComponent  "PFC"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "DCLink"
      SrcTerminal   2
      DstComponent  "PFC"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Ambient"
      SrcTerminal   1
      DstComponent  "Rth H-A"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "PFC"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC1"
      SrcTerminal   4
      Points        [585, 155; 585, 220]
      Branch {
        Points        [585, 315]
        DstComponent  "LLC2"
        DstTerminal   4
      }
      Branch {
        DstComponent  "DCLink"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC1"
      SrcTerminal   3
      Points        [590, 230; 590, 295]
      Branch {
        Points        [590, 390]
        DstComponent  "LLC2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "DCLink"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HV FILTER"
      SrcTerminal   1
      DstComponent  "Load"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "HV FILTER"
      SrcTerminal   2
      DstComponent  "Load"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC2"
      SrcTerminal   1
      Points        [700, 315; 700, 225]
      Branch {
        Points        [700, 155]
        DstComponent  "LLC1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "HV FILTER"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC1"
      SrcTerminal   2
      Points        [710, 230; 710, 300]
      Branch {
        Points        [710, 390]
        DstComponent  "LLC2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "HV FILTER"
        DstTerminal   3
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth H-A"
      SrcTerminal   1
      Points        [560, 440]
      Branch {
        Points        [425, 440]
        DstComponent  "PFC"
        DstTerminal   6
      }
      Branch {
        Points        [655, 440]
        Branch {
          DstComponent  "LLC2"
          DstTerminal   6
        }
        Branch {
          Points        [700, 440; 700, 265; 655, 265]
          DstComponent  "LLC1"
          DstTerminal   6
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "LLC1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "LLC2"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "HV FILTER"
      SrcTerminal   5
      DstComponent  "Ground4"
      DstTerminal   1
    }
  }
}
DemoSignature "4jRCr3H6xN5VOJXVpgME5wkcc1PkE/Lstsr7/0gfkfE="
