Plecs {
  Name          "OBC"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "Sim_param.tSim"
  Timeout       ""
  Solver        "auto"
  MaxStep       "Sim_param.maxStep"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "Sim_param.rel_tol"
  AbsTol        "-1"
  TurnOnThreshold "1.2"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "Sim_param.ZeroCross"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1536, 777]
    ZoomFactor    1.14436
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/EVSE\\/GRID"
      Name          "EVSE/GRID"
      Show          on
      Position      [125, 255]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "R"
        Value         "Grid.Rg"
        Show          off
      }
      Parameter {
        Variable      "Vin"
        Value         "Grid.Vin"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "Grid.Fgrid"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "Grid.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [250, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [415, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Subsystem
      Name          "Data Export"
      Show          on
      Position      [210, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [673, 142; 1460, 704]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ToFile
          Name          "To File"
          Show          off
          Position      [335, 130]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Filename"
            Value         "ToFile.ToFile_path"
            Show          off
            Evaluate      on
          }
          Parameter {
            Variable      "FileType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "WriteSignalNames"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "ToFile.Ts"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Grid"
          Show          on
          Position      [175, 115]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"ILN", "VL1"}
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [280, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[2 2]"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "In Filter"
          Show          on
          Position      [175, 140]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "EMI FILTER"
            Path          ""
            Signals       {"I", "V"}
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Grid"
          SrcTerminal   1
          Points        [255, 115; 255, 125]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "In Filter"
          SrcTerminal   1
          Points        [255, 140; 255, 135]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "To File"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/DCLink"
      Name          "DCLink"
      Show          on
      Position      [520, 255]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-20, -55; 20, 55]
      Parameter {
        Variable      "Cdc"
        Value         "DCLink.Cdc"
        Show          off
      }
      Parameter {
        Variable      "Vinit"
        Value         "DCLink.Vinit"
        Show          off
      }
      Parameter {
        Variable      "ESR"
        Value         "DCLink.ESR"
        Show          off
      }
      Parameter {
        Variable      "ESL"
        Value         "DCLink.ESL"
        Show          off
      }
      Parameter {
        Variable      "Iinit"
        Value         "DCLink.Iinit"
        Show          off
      }
      Parameter {
        Variable      "nPara"
        Value         "DCLink.nPara"
        Show          off
      }
      Parameter {
        Variable      "nSeri"
        Value         "DCLink.nSeri"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "DCLink.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [25, 40]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/Load"
      Name          "Load"
      Show          on
      Position      [865, 260]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -55; 20, 55]
      Parameter {
        Variable      "CL"
        Value         "Load.CL"
        Show          off
      }
      Parameter {
        Variable      "Vinit"
        Value         "Load.Vinit"
        Show          off
      }
      Parameter {
        Variable      "Iinit"
        Value         "Load.Iinit"
        Show          off
      }
      Parameter {
        Variable      "LL"
        Value         "Load.LL"
        Show          off
      }
      Parameter {
        Variable      "RL"
        Value         "Load.RL"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "Load.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 40]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/EMI FILTER"
      Name          "EMI FILTER"
      Show          on
      Position      [250, 255]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "Lin"
        Value         "AC_Filter.Lin"
        Show          off
      }
      Parameter {
        Variable      "Cin"
        Value         "AC_Filter.Cin"
        Show          off
      }
      Parameter {
        Variable      "L_CMC"
        Value         "AC_Filter.L_CMC"
        Show          off
      }
      Parameter {
        Variable      "Cy1"
        Value         "AC_Filter.Cy1"
        Show          off
      }
      Parameter {
        Variable      "Cy2"
        Value         "AC_Filter.Cy2"
        Show          off
      }
      Parameter {
        Variable      "L_DMC"
        Value         "AC_Filter.L_DMC"
        Show          off
      }
      Parameter {
        Variable      "Cx"
        Value         "AC_Filter.Cx"
        Show          off
      }
      Parameter {
        Variable      "Cd"
        Value         "AC_Filter.Cd"
        Show          off
      }
      Parameter {
        Variable      "Rd"
        Value         "AC_Filter.Rd"
        Show          off
      }
      Parameter {
        Variable      "Ro"
        Value         "AC_Filter.Ro"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "AC_Filter.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-50, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, 15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [50, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 15]
        Direction     right
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth H-A"
      Show          on
      Position      [560, 505]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Rth"
        Value         "Thermals.rth_Amb"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "Ambient"
      Show          on
      Position      [560, 540]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "Thermals.T_amb"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/PFC"
      Name          "PFC"
      Show          on
      Position      [420, 255]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "PFC"
        Value         "PFC"
        Show          off
      }
      Parameter {
        Variable      "PFC_glb"
        Value         "PFC_glb"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-5, 60]
        Direction     down
      }
      Terminal {
        Type          HeatPort
        Position      [5, 60]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [350, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g_PFC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/LLC"
      Name          "LLC1"
      Show          on
      Position      [645, 190]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "LLC"
        Value         "LLC"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
      Terminal {
        Type          HeatPort
        Position      [10, 60]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/LLC"
      Name          "LLC2"
      Show          on
      Position      [645, 350]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "LLC"
        Value         "LLC"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
      Terminal {
        Type          HeatPort
        Position      [10, 60]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "library/Power Components/DC FILTER"
      Name          "HV FILTER"
      Show          on
      Position      [775, 260]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-45, -55; 45, 55]
      Parameter {
        Variable      "param"
        Value         "HV_Filter"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "HV_Filter.Config"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [50, -35]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 40]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 60]
        Direction     down
      }
    }
    Component {
      Type          Subsystem
      Name          "Scopes"
      Show          on
      Position      [120, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [0, 26; 1536, 780]
        ZoomFactor    3.36578
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [185, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1536, 815]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACoPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAMwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAAqAAAAB+AP///wAAAAMAAAeAAAA"
"BFvwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAABscAAAKg"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALeAIAAAAFA"
"AAACQAAAG0AAAAGAAAAbQAAAAUAAABtAAAABAAAAG0AAAADAAAAbQAAB4AAAAALAQAAAQAAAAAAAA"
"AAAAAAAH3/////AAAAgQAAAAAAAAALAAABwQAAAAEAAAAAAAAAbQAAAAEAAAAAAAAAbgAAAAEAAAA"
"AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAbQAAAAEA"
"AAAAAAAAbQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAECgAAAAEAAAAAAAAD6AAAAAAr"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"gAAAAIAAAABAAAAAgL//y7g///MzAAAAf////8AAH9/AAAAAAABAAAAAgABAAAAAQAAAAIAAAABAA"
"AAAQAAAAEAAAACAAAAAAABAAAAAj/wAAAAAAAAP/AAAAAAAAAAAAABAAAAAgAAAAAAAgAAAAIAAAA"
"BAAAAAgL//y7g///MzAAAAf////8AAH9/AAAAAAABAAAAAgABAAAAAQAAAAIAAAABAAAAAQAAAAEA"
"AAACAAAAAAABAAAAAj/wAAAAAAAAP/AAAAAAAAAAAAABAAAAAgAAAAAAAQAAAAEAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAA="
          Axes          "4"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "2"
          Axis {
            Name          "PWM Signals"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"PWM1"}
            SignalTypes   [ ]
            Untangle      1
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Load voltage"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"Vout"}
            SignalTypes   [ ]
            AxisLabel     "Voltage / V"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "Source current (AC)"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"Vin_scaled"}
            SignalTypes   [ ]
            AxisLabel     "Current / A"
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          "DC Link Voltage"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"IL"}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"PWM1"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"Vout"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"Vin_scaled"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"IL"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe3"
          Show          off
          Position      [75, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "PFC"
            Path          ""
            Signals       {"Gate Signals"}
          }
          Probe {
            Component     "Load"
            Path          ""
            Signals       {"Voltage"}
          }
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"IL1"}
          }
          Probe {
            Component     "DCLink"
            Path          ""
            Signals       {"Voltage"}
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [140, 90]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[4  1  1 1 ]"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [185, 160]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 1536, 796]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACv/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAAr8AAAB+AP///wAAAAMAAAeAAAA"
"A4/wBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAABscAAAK/"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALeAMAAAAGA"
"AAACQAAAG0AAAAIAAAAbQAAAAYAAABtAAAABQAAAG0AAAAEAAAAbQAAAAMAAABtAAAHgAAAAAsBAA"
"ABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC0AAAAAQAAAAAAAABtAAAAAQAAAAAAAAB"
"uAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AABtAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAWEAAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAcAAAABAAAABwAAAAEB/////wAAf38AAAAAAAEC//8AA"
"P////8AAAAAAAEC//9PsP////8AAAAAAAEC//8SwP////8AAAAAAAEC//91MP////8AAAAAAAEC//"
"9GUP//zMwAAAAAAAEC//8u4P//zMwAAAAAAAcAAAABAQAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAQA"
"AAAABAAAAAAcAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA"
"AAABAAAAAQAAAAcAAAABAAAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAQAAAAABAAAAAAcAAAABQBQAA"
"AAAAAAAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAABP/"
"AAAAAAAAAAAAABP/AAAAAAAAAAAAAHAAAAAQEAAAABAAAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAQA"
"="
          Axes          "1"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "2"
          Axis {
            Name          "DC Link Voltage"
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {"IL"}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {"IL"}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe4"
          Show          off
          Position      [75, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "PFC"
            Path          ""
            Signals       {"Gate Signals"}
          }
          Probe {
            Component     "Load"
            Path          ""
            Signals       {"Voltage"}
          }
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"IL1"}
          }
          Probe {
            Component     "DCLink"
            Path          ""
            Signals       {"Voltage"}
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe3"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   5
          DstComponent  "Scope"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe4"
          SrcTerminal   1
          DstComponent  "Scope1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [645, 260]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [645, 420]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [775, 330]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [300, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [0, 26; 1536, 780]
        ZoomFactor    0.763605
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PlecsProbe
          Name          "Vout"
          Show          on
          Position      [230, 170]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "PFC"
            Path          ""
            Signals       {"Output Voltage"}
          }
        }
        Component {
          Type          Constant
          Name          "CTRL_PFC.Vref"
          Show          on
          Position      [225, 140]
          Direction     left
          Flipped       on
          LabelPosition west
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "CTRL_PFC.Vref"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [310, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController"
          Show          off
          Position      [385, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "800"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          PlecsProbe
          Name          "VAC"
          Show          on
          Position      [230, 205]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"VL1"}
          }
        }
        Component {
          Type          Abs
          Name          "Abs"
          Show          on
          Position      [300, 205]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [490, 145]
          Direction     up
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/RMS Value"
          Name          "RMS Value"
          Show          on
          Position      [335, 240]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "x0"
            Value         "230"
            Show          off
          }
          Parameter {
            Variable      "ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "fs"
            Value         "Grid.Fgrid"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Product
          Name          "Product3"
          Show          off
          Position      [425, 245]
          Direction     up
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Divide"
          Show          off
          Position      [560, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant2"
          Show          off
          Position      [300, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch"
          Show          on
          Position      [630, 400]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto8"
          Show          off
          Position      [345, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "con"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference1"
          Show          off
          Position      [570, 390]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference2"
          Show          off
          Position      [570, 410]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [630, 360]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Tag"
            Value         "con"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto9"
          Show          off
          Position      [685, 400]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch1"
          Show          on
          Position      [625, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference3"
          Show          off
          Position      [565, 300]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference4"
          Show          off
          Position      [565, 320]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [625, 270]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Tag"
            Value         "con"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto10"
          Show          off
          Position      [680, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Iin"
          Show          on
          Position      [590, 230]
          Direction     right
          Flipped       off
          LabelPosition west
          Probe {
            Component     "EVSE/GRID"
            Path          ""
            Signals       {"IL1"}
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [650, 230]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum5"
          Show          off
          Position      [690, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController1"
          Show          off
          Position      [775, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "0.1"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "600"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [775, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-0.5"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          off
          Position      [870, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto11"
          Show          off
          Position      [975, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM_1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto12"
          Show          off
          Position      [975, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM_2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator4"
          Show          off
          Position      [940, 175]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [795, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM_2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [795, 325]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM_1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch2"
          Show          on
          Position      [845, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [845, 275]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Tag"
            Value         "con"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto13"
          Show          off
          Position      [900, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch3"
          Show          on
          Position      [845, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [845, 365]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Tag"
            Value         "con"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto14"
          Show          off
          Position      [900, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [800, 395]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM_1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [800, 415]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM_2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto15"
          Show          off
          Position      [1060, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "g_PFC"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [990, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [990, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From10"
          Show          off
          Position      [990, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From11"
          Show          off
          Position      [990, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "PWM4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [1030, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "CTRL_PFC.Vref"
          SrcTerminal   1
          DstComponent  "Sum4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vout"
          SrcTerminal   1
          Points        [310, 170]
          DstComponent  "Sum4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController"
          SrcTerminal   2
          DstComponent  "Product2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs"
          SrcTerminal   2
          Points        [450, 205; 450, 150]
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "VAC"
          SrcTerminal   1
          Points        [265, 205]
          Branch {
            DstComponent  "Abs"
            DstTerminal   1
          }
          Branch {
            Points        [265, 240]
            Branch {
              DstComponent  "RMS Value"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Compare to\nConstant2"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "RMS Value"
          SrcTerminal   2
          Points        [370, 240]
          Branch {
            DstComponent  "Product3"
            DstTerminal   3
          }
          Branch {
            Points        [370, 250]
            DstComponent  "Product3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          DstComponent  "Divide"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product3"
          SrcTerminal   1
          Points        [515, 245; 515, 155]
          DstComponent  "Divide"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant2"
          SrcTerminal   2
          DstComponent  "Goto8"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference1"
          SrcTerminal   1
          Points        [595, 390; 595, 395]
          DstComponent  "Switch"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference2"
          SrcTerminal   1
          Points        [595, 410; 595, 405]
          DstComponent  "Switch"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Switch"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch"
          SrcTerminal   1
          DstComponent  "Goto9"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference3"
          SrcTerminal   1
          Points        [590, 300; 590, 305]
          DstComponent  "Switch1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference4"
          SrcTerminal   1
          Points        [590, 320; 590, 315]
          DstComponent  "Switch1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Switch1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch1"
          SrcTerminal   1
          DstComponent  "Goto10"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Iin"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Divide"
          SrcTerminal   1
          DstComponent  "Sum5"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [690, 230]
          DstComponent  "Sum5"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum5"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController1"
          SrcTerminal   2
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [825, 200; 825, 160]
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          Points        [900, 155]
          Branch {
            DstComponent  "Goto11"
            DstTerminal   1
          }
          Branch {
            Points        [900, 175]
            DstComponent  "Logical\nOperator4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator4"
          SrcTerminal   1
          DstComponent  "Goto12"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Switch2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch2"
          SrcTerminal   1
          DstComponent  "Goto13"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [810, 305; 810, 310]
          DstComponent  "Switch2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [810, 325; 810, 320]
          DstComponent  "Switch2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "Switch3"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch3"
          SrcTerminal   1
          DstComponent  "Goto14"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [815, 395]
          DstComponent  "Switch3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          Points        [815, 415]
          DstComponent  "Switch3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          Points        [1010, 250; 1010, 255]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From10"
          SrcTerminal   1
          Points        [1010, 280; 1010, 275]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From11"
          SrcTerminal   1
          Points        [1015, 295]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Goto15"
          DstTerminal   1
        }
        RectangleAnnotation {
          Position     [625, 280]
          Width        1010
          Height       390
          CornerRadius 3
          Thickness    2
          PenColor     4283760767
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:18px; font-"
"weight:600; color:#55007f;\">PFC CONTROLLER</span></p></body></html>"
          Position      [200, 65]
        } 
        RectangleAnnotation {
          Position     [625, 715]
          Width        1010
          Height       390
          CornerRadius 3
          Thickness    2
          PenColor     4283760767
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:18px; font-"
"weight:600; color:#55007f;\">LLC CONTROLLER</span></p></body></html>"
          Position      [200, 500]
        } 
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "EMI FILTER"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "EVSE/GRID"
      SrcTerminal   4
      DstComponent  "EMI FILTER"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "EVSE/GRID"
      SrcTerminal   1
      DstComponent  "EMI FILTER"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "PFC"
      SrcTerminal   4
      DstComponent  "EMI FILTER"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "PFC"
      SrcTerminal   3
      DstComponent  "EMI FILTER"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "PFC"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "DCLink"
      SrcTerminal   1
      DstComponent  "PFC"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "DCLink"
      SrcTerminal   2
      DstComponent  "PFC"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Ambient"
      SrcTerminal   1
      DstComponent  "Rth H-A"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "PFC"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC1"
      SrcTerminal   4
      Points        [585, 155; 585, 220]
      Branch {
        Points        [585, 315]
        DstComponent  "LLC2"
        DstTerminal   4
      }
      Branch {
        DstComponent  "DCLink"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC1"
      SrcTerminal   3
      Points        [590, 230; 590, 295]
      Branch {
        Points        [590, 390]
        DstComponent  "LLC2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "DCLink"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HV FILTER"
      SrcTerminal   1
      DstComponent  "Load"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "HV FILTER"
      SrcTerminal   2
      DstComponent  "Load"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC2"
      SrcTerminal   1
      Points        [700, 315; 700, 225]
      Branch {
        Points        [700, 155]
        DstComponent  "LLC1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "HV FILTER"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "LLC1"
      SrcTerminal   2
      Points        [710, 230; 710, 300]
      Branch {
        Points        [710, 390]
        DstComponent  "LLC2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "HV FILTER"
        DstTerminal   3
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth H-A"
      SrcTerminal   1
      Points        [560, 440]
      Branch {
        Points        [425, 440]
        DstComponent  "PFC"
        DstTerminal   6
      }
      Branch {
        Points        [655, 440]
        Branch {
          DstComponent  "LLC2"
          DstTerminal   6
        }
        Branch {
          Points        [700, 440; 700, 265; 655, 265]
          DstComponent  "LLC1"
          DstTerminal   6
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "LLC1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "LLC2"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "HV FILTER"
      SrcTerminal   5
      DstComponent  "Ground4"
      DstTerminal   1
    }
  }
}
DemoSignature "sj+ZwC2PuFWhc2kbaw0viFZxQJm1pfq6aLPKY8sm9+Y="
