<mxfile host="Electron" modified="2023-07-23T15:54:14.174Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="xOTsrYLrUuxjtpAmu7zD" version="21.6.1" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="587" dy="349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SxkDKQYkMRuR0uMvyXnK-3" target="SxkDKQYkMRuR0uMvyXnK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EVSE&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="SxkDKQYkMRuR0uMvyXnK-6" target="SxkDKQYkMRuR0uMvyXnK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-6" value="Current Sense" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="255" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SxkDKQYkMRuR0uMvyXnK-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SxkDKQYkMRuR0uMvyXnK-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SxkDKQYkMRuR0uMvyXnK-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-13" value="Voltage Sense" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1ph/3ph Totem-pole Interleaving PFC&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxkDKQYkMRuR0uMvyXnK-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
